# Projeto_de_Estagio_Gestao_Emprestimos

./: Program.cs  ProjectEstagio (2).sln  ProjectEstagio.csproj  ProjectEstagio.sln  appsettings.json
Controllers/: EquipmentController.cs  HomeController.cs  RoomController.cs  VeiculeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820092208_InitialCreate.Designer.cs  20240820092208_InitialCreate.cs  20240821093227_AddRoomRequest.Designer.cs  20240821093227_AddRoomRequest.cs  20240827171753_CreateRoles.Designer.cs  20240827171753_CreateRoles.cs  20240827173754_CreateRoles2.Designer.cs  20240827173754_CreateRoles2.cs  20240902131118_CreateEquipmentRequest.Designer.cs  20240902131118_CreateEquipmentRequest.cs  20240925103949_UpdatedEquipmentRequest.Designer.cs  20240925103949_UpdatedEquipmentRequest.cs  20241001120009_Drivers.cs  (+6 more)
Models/: Driver.cs  Equipment.cs  EquipmentAdminViewModel.cs  EquipmentAvailabilityViewModel.cs  EquipmentRequest.cs  EquipmentRequestTabels.cs  EquipmentRequestViewModel.cs  ErrorViewModel.cs  Room.cs  RoomAdminViewModel.cs  RoomAvailabilityViewModel.cs  RoomRequest.cs  RoomRequestTabels.cs  RoomRequestViewModel.cs  Veicule.cs  VeiculeAdminViewModel.cs  VeiculeAvailabilityViewModel.cs  VeiculeRequest.cs  VeiculeRequestTabels.cs  VeiculeRequestViewModel.cs
Properties/: launchSettings.json
Services/: EquipmentRequestCleanupServices.cs  RoomRequestCleanupServices.cs  VeiculeRequestCleanupServices.cs
Views/: _ViewImports.cshtml
(+27 files in other folders)
